<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <style type="text/css">
            @import url("https://use.typekit.net/vwm5vpm.css");
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');

            :root {
                --hulu-black: #040405;
                --hulu-green: #1CE783;
            }

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            table tr td {
                border-collapse: collapse;
                max-width: 600px;
            }

            #top-logo {
                margin: 20px;
            }

            #top-btn {
                text-decoration: none;
                font-family: nimbus-sans;
                font-weight: 400px;
                font-size: 14px;
                color: white;
                background-color: var(--hulu-black);
                border-radius: 4px;
                padding: 18px;
                margin: 20px;
                width: 200px;
                display: block;
            }

            .nav-link {
                text-decoration: none;
                font-family: nimbus-sans, sans-serif;
                font-weight: 700;
                color: var(--hulu-black);
                margin-left: 20px;
                margin-right: 20px;
            }

            .nav-link:hover {
                color: var(--hulu-green);
            }

            #plans {
                background: rgb(4,4,5);
                background: linear-gradient(159deg, rgba(4,4,5,1) 0%, rgba(24,57,73,1) 100%);
            }

            .card {
                width: 250px;
                height: 250px;
                margin: 23px;
                padding: 13px;
                border: 1px solid var(--hulu-green);
                border-radius: 4px;
            }

            .card-img {
                background-color: gray;
                width: 100%;
                height: 150px;
                border-radius: 4px;
            }

            .card-head {
                color: white;
                font-family: nimbus-sans, sans-serif;
                font-weight: 900;
                font-size: 40px;
            }

            .card-cap {
                color: white;
                font-family: nimbus-sans, sans-serif;
                font-weight: 400;
                font-size: 16px;
            }

            #shows-card {
                background-image: url(images/bobsburgers.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }

            #movies-card {
                background-image: url(images/prey.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }

            #ogs-card {
                background-image: url(images/tale.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }

            .foot-icon {
                width: 31.5px;
                height: 31.5px;
                margin-left: 20px;
                margin-right: 20px;
                display: inline-block;
            }

            #twitter {
                background-image: url(icons/twitter.png);
                background-repeat: no-repeat;
                background-size: contain;
            }

            #facebook {
                background-image: url(icons/facebook.png);
                background-repeat: no-repeat;
                background-size: contain;
            }

            #instagram {
                background-image: url(icons/instagram.png);
                background-repeat: no-repeat;
                background-size: contain;
            }

            .foot-links {
                color: var(--hulu-black);
                margin-left: 10px;
                margin-right: 10px;
            }
        </style>
        <style type="text/css">
            @media screen and (max-width: 600px) {
                .card {
                    margin: auto;
                    margin: 10px;
                }
            }

            @media screen and (max-width: 550px) {
                .card {
                    width: 100%;
                    margin: auto;
                    margin-top: 15px;
                    margin-bottom: 15px;
                }

                #shows-card {
                    background-position: center;
                }
            }

            @media screen and (max-width: 500px) {
                .nav-link {
                    margin-left: 10px;
                    margin-right: 10px;
                }
            }
        </style>
    </head>
<body>

<!--FULL WIDTH CONTAINER-->
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="wrapper" bgcolor="#e3e3e3">
    <tr>
        <td align="center">

            <!--600px CONTAINER-->
            <table border="0" cellpadding="0" cellspacing="0" bgcolor="#1CE783">

                <tr>
                    <td align="center">
                        <img src="hulu-black.png" alt="logo" height="23px" id="top-logo">
                    </td>
                </tr>

                <tr>
                    <td>
                        <p style="font-family: nimbus-sans, sans-serif; font-weight: 900; font-size: 4em; color: var(--hulu-green); -webkit-text-stroke: 1.5px var(--hulu-black); line-height: 63px; margin-left: 20px; margin-right: 20px;;">GET ALL YOUR TV IN ONE PLACE</p>
                    </td>
                </tr>

                <tr>
                    <td align="center">
                        <p style="font-family: 'Roboto', sans-serif; font-weight: 400; color: white; font-size: 21px; margin: 20px;">Sign Up and Start Watching</p>
                    </td>
                </tr>

                <tr>
                    <td align="center">
                        <p style="font-family: 'Roboto', sans-serif; font-weight: 400; color:white; text-align:center; font-size: 14px; margin-left: 20px; margin-right: 20px;">TV just got simple again. Start your FREE TRIAL of Hulu and access exclusive past seasons, current episodes, groundbreaking originals, hit movies, and kids favorites all in one place.</p>
                    </td>
                </tr>

                <tr>
                    <td align="center">
                        <a href="https://www.hulu.com/start" target="_blank" id="top-btn">START YOUR FREE TRIAL</a>
                    </td>
                </tr>

                <tr align="center" height="60" bgcolor="white">
                    <td>
                        <a href="https://www.hulu.com/hub/tv" target="_blank" class="nav-link">TV Shows</a>
                        <a href="https://www.hulu.com/hub/movies" target="_blank" class="nav-link">Movies</a>
                        <a href="https://www.hulu.com/hub/originals" target="_blank" class="nav-link">Originals</a>
                        <a href="https://www.hulu.com/hub/kids" target="_blank" class="nav-link">Kids</a>
                        <a href="https://www.hulu.com/hub/networks" target="_blank" class="nav-link">Networks</a>
                    </td>
                </tr>

                <!--PLANS SECTION-->

                <tr>
                    <td>
                        <table id="plans">

                            <tr>
                                <td align="center">
                                    <p style="font-family: nimbus-sans, sans-serif; font-weight: 700; color: var(--hulu-green); font-size: 14px; margin: 20px;">INCLUDED IN ALL PLANS</p>
                                </td>
                            </tr>

                            <tr>
                                <td align="center">
                                    <p style="font-family: nimbus-sans, sans-serif; font-weight: 700; color: white; font-size: 34px;">ALL THE TV YOU LOVE</p>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <p style="font-family: 'Roboto', sans-serif; font-weight: 400; color:white; text-align:center; font-size: 14px; margin: 20px; line-height: 20px;">Watch full seasons of exclusively streaming series, current-season episodes, hit movies, Hulu Originals, kids shows, and more.</p>
                                </td>
                            </tr>

                            <!--CARDS-->

                            <tr>
                                <td>
                                    <table align="left" class="card" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td>
                                                <div id="shows-card" class="card-img"></div>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <p class="card-head">TV Shows</p>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <p class="card-cap">Past & Current Seasons</p>
                                            </td>
                                        </tr>
                                    </table>

                                    <table align="right" class="card" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td>
                                                <div id="movies-card" class="card-img"></div>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <p class="card-head">Movies</p>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <p class="card-cap">New & Classic</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <table align="left" class="card" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td>
                                                <div id="ogs-card" class="card-img"></div>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <p class="card-head">Originals</p>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <p class="card-cap">Hulu Originals</p>
                                            </td>
                                        </tr>
                                    </table>

                                    <table align="right" class="card" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td>
                                                <p class="card-head">All your shows and movies.</p>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <p class="card-cap">Plans start at $7.99/month</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>

                <!--LIVE TV-->

                <tr>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="wrapper" bgcolor="#040405">
                            <tr>
                                <td align="center">
                                    <p style="font-family: nimbus-sans, sans-serif; font-weight: 700; color: var(--hulu-green); font-size: 14px; margin: 20px;">HULU (WITH ADS) + LIVE TV, NOW WITH DISNEY+ (WITH ADS) AND ESPN+ (WITH ADS)</p>
                                </td>
                            </tr>

                            <tr>
                                <td align="center">
                                    <p style="font-family: nimbus-sans, sans-serif; font-weight: 700; color: white; font-size: 34px;">LIVE TV MAKES IT BETTER</p>
                                </td>
                            </tr>

                            <tr>
                                <td align="center">
                                    <p style="font-family: 'Roboto', sans-serif; font-weight: 400; color:white; text-align:center; font-size: 14px; margin: 20px; line-height: 20px;">Make the switch from cable. Get 85+ top channels on Hulu (With Ads) + Live TV with your favorite live sports, news, and events - plus the entire Hulu streaming library. With Unlimited DVR, store Live TV recordings for up to nine months and fast-forward through your DVR content. Access endless entertainment with Disney+ and live sports with ESPN+.</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!--FOOTER-->

                <tr>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="white">
                            <tr height="100">
                                <td align="center">
                                    <a href=""><div class="foot-icon" id="twitter"></div></a>
                                    <a href=""><div class="foot-icon" id="facebook"></div></a>
                                    <a href=""><div class="foot-icon" id="instagram"></div></a>
                                </td>
                            </tr>

                            <tr>
                                <td align="center">
                                    <p style="font-family: nimbus-sans, sans-serif; font-weight: 400; font-size: 12px; color: var(--hulu-black);">Hulu LLC 2500 Broadway 2nd Floor, Santa Monica, CA 90404</p>
                                </td>
                            </tr>

                            <tr height="50">
                                <td align="center">
                                    <a href="" class="foot-links">Unsubscribe</a>
                                    <a href="" class="foot-links">Preferences</a>
                                    <a href="" class="foot-links">Support</a>
                                    <a href="" class="foot-links">Community</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

            </table>

        </td>
    </tr>


</table>




















</body>
</html>